<!DOCTYPE html>
<html>
    <head>
        <title>homework1</title>
        <meta charset="utf-8">
            <style>
                .layer {
                    padding-left: 450px;
                    padding-right: 450px;
    
                }
                .logo {
                    width: 200px;
                }
            </style>
    </head>
    <body class="layer">
        <!--logo-->
        <div id="home" style="width:100%; display:flex; justify-content: center;" class="logo"><img src="logo.png" alt="logo" class="logo"></img>
        </div>
        <!--html elements-->
        <h1 id="1">HTML Elements</h1>
        <hr>
        <!--links-->
        <div>
            <a href="">Home</a><a style="padding-left:30px;" href="#2">Headers</a>
            <a style="padding-left:30px;" href="#3">Table</a><a style="padding-left:30px;" href="#4">List</a>
            <a style="padding-left:30px;" href="#5">Text formats</a><a style="padding-left:30px;" href="#6">Blockquotes</a>
        <hr>
        </div>
        <!--Headers-->
        <div id="2">
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr>
        </div>
        <p>Lorem ipsum dolor sit amet, <a href="https://ru.lipsum.com/">test link</a> adipiscing elit. <b>This is strong.</b> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (That’s a citation).<ins>Underline.</ins> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
        <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <small>COPY</small> <i>filename.</i> <del>Dinner`s at 5:00.</del> <span style="background-color: burlywood;">Let’s make that 7.</span> This <del>text</del> has been struck.</p>
        <hr> 
        <!--Table-->
        <div id="3">
            <h2 id="table">Table</h2>
            <table style="width: 100%; text-align:left; font-size: larger;">
                <tr>
                    <td style="color: gray;">Header</td>
                    <td style="color: gray;">Header</td>
                    <td style="color: gray;">Header</td>
                </tr>
                <tr>
                    <td>Lviv</td>
                    <td>Kyiv</td>
                    <td>Kharkiv</td>
                </tr>
                <tr>
                    <td>Odessa</td>
                    <td>Zhutomur</td>
                    <td>Dnipropetrovsk</td>
                </tr>
                <tr>
                    <td>Summu</td>
                    <td>Chernivtsi</td>
                    <td>Lutsk</td>
                </tr>
            </table>    
        </div>   
        <!--Unordered List-->
        <div id="4">
            <h2>Unordered List</h2>
            <ul style="font-size: larger;" type="square">
                <li>List item 1</li>
                <li>List item 2
                    <ul style="font-size: large;" type="square"><li>Some nested list item 1</li></ul>
                </li>
                <li>List item 3</li>
            </ul>
            <h2>Ordered List</h2>
            <ol type="1" style="font-size: larger;" type="square">
                <li>List item 1</li>
                <li>List item 2</li>
                    <ol type="A"><li>Same nasted list item 1</li></ol>
                <li>List item 3</li>
            </ol>
            <h3 style="font-size: large;">Definition List</h3>
            <h4><b>defines terms 1</b></h4>
            <p>description 1</p>
            <h4><b>defines terms 2</b></h4>
            <p>description 2</p>
            <p> Details <select name="Details" >
                <option>HTML</option>
                <option>css</option>
                <option>JavaScript</option>
            </select></p>
            <hr>
        </div>
        <!--Text formats-->
        <div id="5">
            <h2>Text formats</h2>
            <p style="font-size: larger;">Article text</p>
            <h2 style="padding-left: 10px;">Article title</h2>
            <p style="font-size: larger; padding-left: 10px;">Article description</p>
            <h3>Performed Text</h3>            
                <pre style="background-color: silver;">     
    
    
    <b>Text</b>
            in a <b>pre</b> element
                is displayed in a fixed-width
    font, and it preserves
    both                 spaces and 
                line breaks
                 

                </pre>
            <h3>Code</h3>
            <code><pre style="background-color: silver;">



    .wrapper {
        display: flex;
        vertical - align: middle;
        justify-content: center;
    }



</pre>
            </code>   
        </div>
        <!--Blockquotes-->
        <div id="6">
            <h2>Blockquotes</h2>
            <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
            <p style="font-style: italic; padding-left: 30px;" >"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."</p>
            <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BB%D0%BE%D0%BD_%D0%9C%D0%B0%D1%81%D0%BA" style="font-style: italic; padding-left: 30px;" >Elon Musk</a>
            <hr>
        </div>
        <!--Forms-->
        <div style="text-align: right;font-size: larger;" >
            <p><label">First name:
                <input type="text" >
            </label></p>
            <p><label>Surname:
                <input type="text" >
            </label></p>
            <label>Email:
                <input type="text" >
            </label>
            <p><textarea cols="50" rows="20">
            </textarea></p>
            <p><button>Submit</button></p>
        </div>
    </body>    
</html>